# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_ = [4, 5, 8, 3, 2, 6, 9]
sum = 0
for i in range(len(list_)) :
    if (i % 2 != 0):
        sum += list_[i]

print(f'Сумма элементов списка - {list_}, стоящих на нечётной позиции = {sum}') 


