# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list_ = [float(i) for i in input("Введите числа через пробел:").split()]
nlist = []
for j in list_:
    if j % 1 != 0:
        nlist.append(j % 1)
print("Разница между максимальным и минимальным значением дробной части элементов:",round(max(nlist)-min(nlist),2))
